.headerImg {
  position: relative;
  width: 100%;
  height: 200px;
  background: url(../../../bill/components/images/a.jpg);
  .close {
    position: absolute;
    right: 0px;
    top: 0px;
  }
}
.headerfoot {
  display: flex;
  span.subTile {
    margin: 0px 20px 0px 30px;
  }
}

.foottable {
  margin-top: 50px;
  width: 100%;
  border: solid 1px rgb(222, 222, 222);
}
