.boxWrapperAll {
  position: relative;
  width: 120px;
  div {
    padding: 4px 6px;
    border: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
}
ul {
  position: absolute;
  list-style: none;
  padding: 6px;
  border: 1px solid #e9e9e9;
  border-top: none;
  z-index: 999;
  background-color: white;
  li label {
    margin-right: 6px;
  }
}
