#headerImg {
  position: relative;
  width: 100%;
  height: 140px;
  background-position: center;
  background-size: contain;
  background-repeat: no-repeat;
  .close {
    position: absolute;
    top: 14px;
    right: 0px;
  }
}
h3 {
  margin-top: 30px;
}
// const contentStyle = {
//   height: '160px',
//   color: '#fff',
//   lineHeight: '160px',
//   textAlign: 'center',
//   background: '#364d79',
//  };
