.massage {
  display: flex;
  height: 72px;
  border-top: 1px solid rgb(221, 221, 221);
  justify-content: space-between;
  padding-top: 50px;
  .firstName {
    font-size: 30px;
    margin-top: -20px;
  }
  .secondName {
    color: red;
  }
}
.checkAllboxs {
  margin-right: 40px;
}

.boxWrapper {
  position: relative;
  width: 120px;
  div {
    padding: 4px 6px;
    border: 1px solid #e9e9e9;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  ul {
    list-style: none;
    padding: 6px;
    border: 1px solid #e9e9e9;
    border-top: none;
    li label {
      margin-right: 6px;
    }
  }
}
.checkedFeeAndMore {
  display: flex;
}
.inputNum {
  display: flex;
  justify-content: space-between;
}
.addAndRenturn {
  display: flex;
  justify-content: space-between;
}
.searchListCon {
  display: flex;
  justify-content: space-around;
}
.resultSearch {
  text-align: center;
  line-height: 150px;
  width: 100%;
  height: 150px;
  background-color: pink;
}
.searchTable {
  text-align: center;
  line-height: 100px;
  width: 100%;
  height: 100px;
  margin-top: 20px;
  background-color: powderblue;
}
