.footContent {
  width: 100%;
  height: 380px;
  border: solid 1px rgb(221, 221, 221);
  .result_header {
    position: relative;
    height: 70px;
    table {
      position: absolute;
      margin-top: 10px;
      left: 0px;
      td {
        padding: 0px 15px;
      }
      th {
        color: rgb(125, 125, 125);
      }
    }
    .right_header {
      position: absolute;
      right: 0px;
      li {
        //display:flex;
        list-style: none;
        float: left;
        width: 50px;
        height: 50px;
        background-color: rgb(246, 246, 246);
        line-height: 50px;
        text-align: center;
        margin: 10px;
      }
    }
  }
  .bodyContent {
    width: 100%;
    height: 280px;
    border-top: 1px solid rgb(221, 221, 221);
  }
}
