.theader {
  margin-top: 50px;
  .zhi {
    margin: 0px 20px;
  }
  a {
    margin: 0px 15px;
  }
}
.tbody {
  margin-top: 20px;
  #b {
    margin-left: 20px;
  }
  #c {
    margin-left: 40px;
  }
}
.tfoot {
  position: relative;
  width: 100%;
  height: 150px;
  .checkboxs {
    position: absolute;
    //display: flex;
    left: 100px;
    top: 4px;
  }
}
